<html>
    <head>
        <title>ประวัติส่วนตัว</title>
    </head>
    <link rel="stylesheet" href="Style/style.css">
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <img src="Pictures/IMG20220902152541.jpg" alt="" class="img">
            <div class="pro1">
                    <div class="name">ชื่อ-นาม : ณัฐวุฒิ สะอาดวงษ์</div>
                    <div class="nic">ชื่อเล่น : ฟิล์ม</div>
                    <div class="blood">กรุ๊ปเลือด : B</div>
                    <div class="birthdate">วัน/เดือน/ปี : 16 เมษายน 2548</div>
                    <div class="live">ที่อยู่ : บ้านเลขที่ 43/8 แขวงดอนเมือง <br> เขตดอนเมือง ซอยเวฬุวนาราม 36 แยก 1</div>
                    <div class="nump">หมายเลขโทรศัพท์ : 082-694-7973</div>
                    <div class="email">อีเมล : shinobi1648@gmail.com</div>
            </div>
        <h1>ประวัติการศึกษา</h1>
        <div class="pro2">
            <div class="now">ปัจจุบัน</div>
            <div class="stunow">เรียนอยู่ที่ วิทยาลัยเทคโนโลยีสยามบริหารธุระกิจ(sbac)</div>
            <div class="now">มัธยมต้น</div>
            <div class="stusec">เรียนอยู่ที่ โรงเรียนทุ่งสองห้อง(คุปตัษเฐียรอุทิศ)</div>
            <div class="now">ประถม</div>
            <div class="stupri">ย้ายโรงเรียนบ่อยมาก</div>
        </div>
    </body>
</html>